((30 + 14 + ---++(15) + (20) / 20 * 23 - 4 / 10 + 15 * 16 + +(4 + 20 % 21 * 21 /
 19 - 15)^28 / 27 - -12 - -22 + +6 - +16 + ++(27 * 13) % 14 - +8 + --30^-22 + 18 * +12 + 24 %
12 % 6 + 25 % 29 + 9 % 21 + 30 - 19 - (16) + 7 - 11 + 14 % 22 - 4 * 27^23 * (8 %
--+++--15 * 22 + +-4 + 22 + 5) * 10^20 - 3 % (-+15) - ++4 * (17) / (4 + 10) * -(
---+15 * 10 - 10 - -20 * 11 - 28 / 14^(20 * (3) + (+(-15 % 10^(17)) % 7) - 1 - (9
 * 26 * 4 / ---5 / +32 - 9 * 19 % 27 % ++13 - 18 + 13 - 25 + 6 - -+14 * (-24 + 19^24
 * 24) * +-27 - -+-(16 % 26) - +-11 * (+1 * 23 - 16)^6 % 21 % +26 * -15^+5 - 12 - 10)
  / 17) - +--((17)) - -30 + 27 - 12) * 11 / 19 % 6 - -((-18) * +4^14 * (17) * (23)
  - +((20 + 13)) + 3 + 17^(20 % 11) + 28 * (24) - 31 % ++19 % 10 - 11) + 7 % 7 * (14)
  * +4 % +22 % 20 % +(2) - 3 - 15 + +6 + -+1 + 26 + +(22) - +25 + 8 / -23 * 15^23 +
  (13) * (12 - 28) * 10 - 19 / 22 - -9^+8 * 4 - 12 % 12 + 23 + 21 + 3 - (+22 - -3)
  * 4 + 15 + 25 - -24 - +--3^26 - --23^23 / ++-18 - -24 - 8 * 23 + -17 + +(--+9 *
  24 + 12 * ((31) % +(-18)) + 7 % 1 / 26 * +10 - 4) * 19 - 14 * 10 + +15 + 10 / 5))
  - ((30 + 14 + ---++(15) + (20) / 20 * 23 - 4 / 10 + 15 * 16 + +(4 + 20 % 21 * 21 / 19 -
  15)^28 / 27 - -12 - -22 + +6 - +16 + ++(27 * 13) % 14 - +8 + --30^-22 + 18 * +12
   + 24 % 12 % 6 + 25 % 29 + 9 % 21 + 30 - 19 - (16) + 7 - 11 + 14 % 22 - 4 * 27^23
   * (8 % --+++--15 * 22 + +-4 + 22 + 5) * 10^20 - 3 % (-+15) - ++4 * (17) / (4 + 10)
    * -(---+15 * 10 - 10 - -20 * 11 - 28 / 14^(20 * (3) + (+(-15 % 10^(17)) % 7) -
    1 - (9 * 26 * 4 / ---5 / +32 - 9 * 19 % 27 % ++13 - 18 + 13 - 25 + 6 - -+14 * (-24 + 19^24
  * 24) * +-27 - -+-(16 % 26) - +-11 * (+1 * 23 - 16)^6 % 21 % +26 * -15^+5 - 12 -
10) / 17) - +--((17)) - -30 + 27 - 12) * 11 / 19 % 6 - -((-18) * +4^14 * (17) * (23) - +((20 + 13)) + 3 + 17^(20 % 11) + 28 * (24) - 31 % ++19 % 10 - 11) + 7 % 7 * (14) * +4 % +22 % 20 % +(2) - 3 - 15 + +6 + -+1 + 26 + +(22) - +25 + 8 / -23 * 15^23 + (13) * (12 - 28) * 10 - 19 / 22 - -9^+8 * 4 - 12 % 12 + 23 + 21 + 3 - (+22 - -3) * 4 + 15 + 25 - -24 - +--3^26 - --23^23 / ++-18 - -24 - 8 * 23 + -17 + +(--+9 * 24 + 12 * ((31) % +(-18)) + 7 % 1 / 26 * +10 - 4) * 19 - 14 * 10 + +15 + 10 / 5)) +
  ((30 + 14 + ---++(15) + (20) / 20 * 23 - 4 / 10 + 15 * 16 + +(4 + 20 % 21 * 21 /

  19 - 15)^28 / 27 - -12 - -22 + +6 - +16 + ++(27 * 13) % 14 - +8 + --30^-22 +
  18 * +12 + 24 % 12 % 6 + 25 % 29 + 9 % 21 + 30 - 19 - (16) + 7 - 11 + 14 % 22
  - 4 * 27^23 * (8 % --+++--15 * 22 + +-4 + 22 + 5) * 10^20 - 3 % (-+15) - ++4 *
  (17) / (4 + 10) * -(---+15 * 10 - 10 - -20 * 11 - 28 / 14^(20 * (3) + (+(-15 %
  10^(17)) % 7) - 1 - (9 * 26 * 4 / ---5 / +32 - 9 * 19 % 27 % ++13 - 18 + 13 -
  25 + 6 - -+14 * (-24 + 19^24 * 24) * +-27 - -+-(16 % 26) - +-11 * (+1 * 23 - 
  16)^6 % 21 % +26 * -15^+5 - 12 - 10) / 17) - +--((17)) - -30 + 27 - 12) * 11
  / 19 % 6 - -((-18) * +4^14 * (17) * (23) - +((20 + 13)) + 3 + 17^(20 % 11) +
  28 * (24) - 31 % ++19 % 10 - 11) + 7 % 7 * (14) * +4 % +22 % 20 % +(2) - 3 -
  15 + +6 + -+1 + 26 + +(22) - +25 + 8 / -23 * 15^23 + (13) * (12 - 28) * 10 -
  19 / 22 - -9^+8 * 4 - 12 % 12 + 23 + 21 + 3 - (+22 - -3) * 4 + 15 + 25 - -24 -
   +--3^26 - --23^23 / ++-18 - -24 - 8 * 23 + -17 + +(--+9 * 24 + 12 * ((31) %
   +(-18)) + 7 % 1 / 26 * +10 - 4) * 19 - 14 * 10 + +15 + 10 / 5))
