(((23)) * 1 / -(+13) + 13 * 21 - -24 * 28 * 6) - +(7 + +29 - (+((+14 + 8^5 / 20
* +-(16 % (((16) * -14^25^12 + -+-+29 * 26 / 28 / (+4) * 11 - -7^(20) / 2 % 12))
 * +1 * 24 - (10) * 17 - 12^27 + 25 % 6 - 1 % 3) + 22 + +((-+11)) + 15 + (+28)
 + 18 * 21 + 21 * 22 * 12 - 28 - 29 - 30))) * -26 * -24 + 29 + ((4 + (+(27) *
 23) * 32)) + (-13)^26 * (((4 - +(-29 - 21 - 12 - (+(-7 % -3 / -6) + -+18 -
 ((++(9 * 13))))^+28 - 27 + 4 - 28 + 20 - 17) - +27 + 11^14^(1) * (+18 + (30 %
 +31 * +29 * 18) - +14 + 11^28) * 15 % 15 + (-27) + 3 + (22) + 23 - 27 - -18 -
 30 - 19 - 11 % 21 - 2))) * ((-+4 * 22)) - 8 + 12 % 30 - 14^(27) * -+17 % +7) *
 -8 - 14 - +26 - (-25^6 / (16 * 6 + 15 + ++-29 * 8 + 20 - -12 / 25 / 16 - (1 -
 7) - 30 - 19 + -(20) % -9 + -+28 + 30 * 16 * -15 * 8 + (-(13)) - -+-18 + +--++3
  * ++21 % 13 + 3 - +1 + 7 * 21 * +9 % 12 % +9 % 23 * -10 % +10 - 15 * +--2 * +32
   % -23 * +13 * 21 % ---7 + 1 + 12 * 6 - 29 + 30)) * 18 - ++(5 + 5) * -24 * 14
   - 17 * 9 - -8 + +(9) * 29 + -2 - +(24) * 3 - 18 * 25 - 12 % 27 * 36 % 13
