laika.title = Guide to Parser Combinators
laika.navigationOrder = [
  roadmap.md
  basics-of-combinators.md
  building-expression-parsers.md
  effective-whitespace-parsing.md
  effective-lexing.md
  parser-bridge-pattern.md
  interlude-1-haskell.md
  customising-error-messages.md
  advanced-error-messages.md
]
