laika.navigationOrder = [
    Parsley.md
    character.md
    combinator.md # TODO:
    generic.md
    implicits.md  # TODO:
    position.md   # TODO:
    registers.md
    expr
    token
    errors
]
laika.versioned = true
