laika.navigationOrder = [
    Parsley.md
    character.md  # TODO:
    combinator.md # TODO:
    generic.md
    registers.md  # TODO:
    expr
    token
    errors        # TODO:
]
laika.versioned = true
