#laika.title = Guide to Parser Combinators
laika.navigationOrder = [
  basics-of-combinators.md
  building-expression-parsers.md
  effective-whitespace-parsing.md
  effective-lexing.md
  parser-bridge-pattern.md
  interlude-1-haskell.md
  customising-error-messages.md
  advanced-error-messages.md
]
# it would be good to turn this on for all, but starts at 5 :(
laika.autonumbering = {
    scope: sections
    depth: 3
}
# : We don't want this on actually, it screws with the version selector!
#laika.versioned = true
